<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden; /* Prevent horizontal scrolling */
            background-color: #ffffff;
            color: #000000;
        }

        p {
            margin: 0;
            padding: 10px 0;
        }

        a {
            color: #000000; 
            text-decoration: none; 
        }

        a:hover {
            text-decoration: underline;
            color: #A3F7B5; 
        }

        button {
            background-color: #2F9C95;
            color: #1E2120;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #40C9A2;
        }

    </style>
</head>
<body>
    

    <!-- Main content -->
    
        <h1 style="font-family: Verdana, sans-serif;">Cars! Cars! Cars!</h1>
        <h2 style="font-weight: bold; color: #664147;">Warning! Exposed Parts Shown!</h2>
        <p>If you do not want to see this, go to <a href="index.html">Home</a></p>
        
    
</body>
</html>