<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body {
            background-color: #1E2120;
            color: #638669;
        }
        
        a {
            color: #9AE19D; 
            text-decoration: none; 
        }

        a:hover {
            text-decoration: underline; 
        }

        button {
            background-color: #9AE19D;
            color: #1E2120;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #7a9d6a;
        }

    </style>
</head>
<body>
    <h1>wait, its all shikanokonokonokokoshitantan?</h1>

    <p>Always has been</p>

    <div class="tenor-gif-embed" data-postid="8271536169605762383" data-share-method="host" data-aspect-ratio="1.76596" data-width="100%"><a href="https://tenor.com/view/nokotan-entrance-deer-deer-friend-nokotan-elk-girl-gif-8271536169605762383">Nokotan Entrance Deer GIF</a>from <a href="https://tenor.com/search/nokotan+entrance-gifs">Nokotan Entrance GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

    <div class="tenor-gif-embed" data-postid="12769454977637694232" data-share-method="host" data-aspect-ratio="1.76596" data-width="100%"><a href="https://tenor.com/view/deer-anime-girl-my-deer-friend-nokotan-nokotan-gif-12769454977637694232">Deer Anime GIF</a>from <a href="https://tenor.com/search/deer-gifs">Deer GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    
    <div class="tenor-gif-embed" data-postid="11808506870651215818" data-share-method="host" data-aspect-ratio="1.76596" data-width="100%"><a href="https://tenor.com/view/my-deer-friend-nokotan-koshi-torako-you-deer-you-died-gif-11808506870651215818">My Deer Friend Nokotan Koshi GIF</a>from <a href="https://tenor.com/search/my+deer+friend+nokotan-gifs">My Deer Friend Nokotan GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

    <a href="index.html">Back to Home</a>


    <div class="button-container">
        <button onclick="document.getElementById('background-music').play()">If you dare</button>
        <button onclick="document.getElementById('background-music').pause(); document.getElementById('background-music').currentTime = 0;">Oh god please make it stop</button>
    </div>


    <audio id="background-music" loop>
        <source src="my-deer-friend-nokotan-shikairo-days-made-with-Voicemod.mp3" type="audio/mpeg">
    </audio>

</body>
</html>